INTEGER=1
LETTER=2
STRING=3
SUMA=4
MUL=5
RESTA=6
DIV=7
PyCOMA=8
DP=9
COMA=10
ASIGN=11
PIZQ=12
PDER=13
LLAVEIZQ=14
LLAVEDER=15
CORCHETEIZQ=16
CORCHETEDER=17
II=18
MAYORK=19
MENORK=20
MAYORIGUALK=21
MENORIGUALK=22
LET=23
ELSE=24
IF=25
LEN=26
FIST=27
LAST=28
REST=29
PUSH=30
FN=31
PUTS=32
RETURN=33
TRUE=34
FALSE=35
IDENT=36
LINE_COMMENT=37
SPECIAL_COMMENT=38
WS=39
'+'=4
'*'=5
'-'=6
'/'=7
';'=8
':'=9
','=10
'='=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'=='=18
'>'=19
'<'=20
'>='=21
'<='=22
'let'=23
'else'=24
'if'=25
'len'=26
'first'=27
'last'=28
'rest'=29
'push'=30
'fn'=31
'puts'=32
'return'=33
'true'=34
'false'=35
