DIGIT=1
NUM=2
LETTER=3
ID=4
SUMA=5
MUL=6
RESTA=7
DIV=8
PUNTO=9
PyCOMA=10
COMA=11
ASIGN=12
PIZQ=13
PDER=14
LLAVEIZQ=15
LLAVEDER=16
CORCHETEIZQ=17
CORCHETEDER=18
AND=19
OR=20
II=21
DI=22
MAYORK=23
MENORK=24
MAYORIGUALK=25
MENORIGUALK=26
BREAK=27
CLASS=28
CONST=29
ELSE=30
IF=31
IN=32
NEW=33
READ=34
RETURN=35
VOID=36
WHILE=37
FOR=38
WRITE=39
FOREACH=40
TRUE=41
FALSE=42
LINE_COMMENT=43
SPECIAL_COMMENT=44
WS=45
'+'=5
'*'=6
'-'=7
'/'=8
'.'=9
';'=10
','=11
'='=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'&&'=19
'||'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'break'=27
'class'=28
'const'=29
'else'=30
'if'=31
'in'=32
'new'=33
'read'=34
'return'=35
'void'=36
'while'=37
'for'=38
'write'=39
'foreach'=40
'true'=41
'false'=42
