PyCOMA=1
DP=2
COMA=3
ASIGN=4
PIZQ=5
PDER=6
LLAVEIZQ=7
LLAVEDER=8
CORCHETEIZQ=9
CORCHETEDER=10
II=11
MAYORK=12
MENORK=13
MAYORIGUALK=14
MENORIGUALK=15
SUMA=16
RESTA=17
MUL=18
DIV=19
LET=20
RETURN=21
TRUE=22
FALSE=23
LEN=24
FIST=25
LAST=26
REST=27
PUSH=28
FN=29
PUTS=30
IF=31
ELSE=32
INTEGER=33
ID=34
STRING=35
LINE_COMMENT=36
SPECIAL_COMMENT=37
WS=38
';'=1
':'=2
','=3
'='=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'=='=11
'>'=12
'<'=13
'>='=14
'<='=15
'+'=16
'-'=17
'*'=18
'/'=19
'let'=20
'return'=21
'true'=22
'false'=23
'len'=24
'first'=25
'last'=26
'rest'=27
'push'=28
'fn'=29
'puts'=30
'if'=31
'else'=32
